{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Tristan and Oliver",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongodb": "^4.13.0",
    "morgan": "^1.10.0",
    "uuidv4": "^6.2.13"
  },
  "scripts": {
    "start": "nodemon /server.js"
  }
}
